resource_group_name     = "TaskBoardRG"
resource_group_location = "North Europe"
app_service_plan_name   = "TaskBoardServicePlan"
app_service_name        = "TaskBoardWebApp"
sql_server_name         = "taskboardapp-sql"
sql_database_name       = "TaskBoardDB"
sql_admin_login         = "missadministrator"
sql_admin_password      = "thisIsKat11"
firewall_rule_name      = "FirewallRule1"
repo_url                = "https://github.com/DKichukov/TaskBoardApp"
storage_account_name    = "taskboardstorage"
storage_container_name  = "vhds"
